[app]
PageSize = 10
Secret = 4huQYyWBbVSq8GcUaC0L2FHKjDoAg3Ed
PrefixUrl = http://127.0.0.1:8001

RuntimeRootPath = runtime/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8003
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = root
Host = 127.0.0.1
Name = db_csv_dev
TablePrefix =

[path]
ResourceCsv = ./resource/csv/